C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.exe.config
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.exe
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.pdb
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csprojAssemblyReference.cache
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\App.g.cs
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_Content.g.cs
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_MarkupCompile.cache
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_MarkupCompile.lref
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.g.resources
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.Properties.Resources.resources
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.GenerateResource.cache
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.CopyComplete
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.exe
C:\Users\User\Desktop\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.pdb
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.exe.config
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.exe
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\DEMO_03.pdb
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.dll
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.SqlServer.dll
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.xml
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\EntityFramework.SqlServer.xml
H:\Демка\Demo_03\DEMO_03\DEMO_03\bin\Debug\ru\EntityFramework.resources.dll
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csprojAssemblyReference.cache
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\MainWindow.g.cs
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\App.g.cs
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_Content.g.cs
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_MarkupCompile.cache
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03_MarkupCompile.lref
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\MainWindow.baml
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.g.resources
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.Properties.Resources.resources
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.GenerateResource.cache
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.CoreCompileInputs.cache
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.csproj.CopyComplete
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.exe
H:\Демка\Demo_03\DEMO_03\DEMO_03\obj\Debug\DEMO_03.pdb
