<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище vkonstantinovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="adress" Type="nchar" MaxLength="255" />
    <Property Name="vid" Type="nchar" MaxLength="255" />
    <Property Name="rast" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище vkonstantinovModelContainer">
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>